server.port=5454

spring.datasource.name=zosh_social_youtube
spring.datasource.url=jdbc:mysql://localhost:3306/zosh_social_youtube?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@60$CodeForInterview@60$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

